.overview{
    display: flex;
    flex-direction: column;
    /*width: 75%;*/
    width: 60%;
    margin-left: 25%;
    margin-right: 25%;
    /*margin-top: 10%;*/
}


.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*margin-left: 10%;*/
    margin-top: 10%;
    /*background: #252952; */
    /*padding: 2.5%;*/
    border-radius: 1rem;
    /*box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);*/
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #16183a;
    width: 10rem;
    padding: 12%;

    /*Glass background*/
    /*background: rgba( 255, 255, 255, 0.05 );*/
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 10.0px );
    -webkit-backdrop-filter: blur( 10.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card-title{
    font-size: 1rem;
    
}

.card-text{
    /*margin-top: 5%;*/
    font-size: 1rem;
    letter-spacing: 1px;
}
